[gd_scene format=3 uid="uid://cb2haplbc03uh"]

[ext_resource type="Script" uid="uid://c4sdgnri06cwr" path="res://scripts/audio/audio_manager.gd" id="1_audio"]
[ext_resource type="Script" uid="uid://bf2u7khywdugp" path="res://scripts/audio/efecto_de_sonido.gd" id="2_8eov3"]
[ext_resource type="Resource" path="res://sonidos/efectos/rebote.tres" id="2_rebote"]
[ext_resource type="Resource" path="res://sonidos/efectos/romper_ovillo.tres" id="2_romper"]
[ext_resource type="Resource" path="res://sonidos/efectos/romper_ovillo_moneda.tres" id="3_moneda"]
[ext_resource type="Resource" uid="uid://dvbdemblt4ryk" path="res://sonidos/efectos/estandarte_abrir.tres" id="4_abrir"]
[ext_resource type="Resource" uid="uid://nc65kq18fwii" path="res://sonidos/efectos/estandarte_cerrar.tres" id="5_cerrar"]
[ext_resource type="AudioStream" uid="uid://c5ui73ucckhyw" path="res://assets/audio/musica/Michinko Menu.ogg" id="5_piins"]
[ext_resource type="AudioStream" uid="uid://dr4jwha8086v4" path="res://assets/audio/musica/Michinko Menu Loop.ogg" id="6_pej0h"]
[ext_resource type="Resource" uid="uid://dkj1neptxih4s" path="res://sonidos/efectos/whoosh_camara.tres" id="8_vqrne"]
[ext_resource type="Resource" uid="uid://rjmfpyrr7new" path="res://sonidos/efectos/mecha.tres" id="9_mecha"]
[ext_resource type="Resource" uid="uid://cuh3pua873ioa" path="res://sonidos/efectos/explosion.tres" id="10_expl"]
[ext_resource type="AudioStream" uid="uid://dpdjifkxlnvjt" path="res://assets/audio/musica/Michinko Niveles intro.ogg" id="10_gmpbd"]
[ext_resource type="Resource" path="res://sonidos/efectos/rebobinar.tres" id="11_rebo"]
[ext_resource type="AudioStream" uid="uid://fywkbutvka3e" path="res://assets/audio/musica/Michinko Niveles Loop.ogg" id="11_vqrne"]
[ext_resource type="Resource" path="res://sonidos/efectos/catnip.tres" id="12_cat"]
[ext_resource type="Resource" path="res://sonidos/efectos/whoosh_camara_rapido.tres" id="13_wrap"]
[ext_resource type="Resource" uid="uid://c8po62wunyus1" path="res://sonidos/efectos/michinko_purr.tres" id="14_purr"]
[ext_resource type="Resource" uid="uid://c2fwayaqpurn4" path="res://sonidos/efectos/michinko_blink.tres" id="15_blink"]
[ext_resource type="Resource" uid="uid://cfwcm3g8tptx2" path="res://sonidos/efectos/explosion_grande.tres" id="16_explg"]
[ext_resource type="Resource" path="res://sonidos/efectos/comprar.tres" id="17_compr"]
[ext_resource type="AudioStream" uid="uid://bf3ha7ydphfwu" path="res://assets/audio/musica/Michinko Tienda Loop.ogg" id="18_tienda"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_xcvd1"]
clip_count = 2
clip_0/name = &"Michinko Menu"
clip_0/stream = ExtResource("5_piins")
clip_0/auto_advance = 1
clip_0/next_clip = 1
clip_1/name = &"Michinko Menu Loop"
clip_1/stream = ExtResource("6_pej0h")
clip_1/auto_advance = 0

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_smreb"]
clip_count = 3
clip_0/name = &"Michinko Niveles Intro"
clip_0/stream = ExtResource("10_gmpbd")
clip_0/auto_advance = 1
clip_0/next_clip = 1
clip_1/name = &"Michinko Niveles Loop"
clip_1/stream = ExtResource("11_vqrne")
clip_1/auto_advance = 1
clip_1/next_clip = 1
clip_2/name = &"Michinko Tienda Loop"
clip_2/stream = ExtResource("18_tienda")
clip_2/auto_advance = 1
clip_2/next_clip = 2
_transitions = {
Vector2i(-1, 2): {
"fade_beats": 2.0,
"fade_mode": 3,
"from_time": 0,
"to_time": 0
},
Vector2i(2, -1): {
"fade_beats": 2.0,
"fade_mode": 3,
"from_time": 0,
"to_time": 0
}
}

[node name="AudioManager" type="Node" unique_id=1480012408]
process_mode = 3
script = ExtResource("1_audio")
efectos = Array[ExtResource("2_8eov3")]([ExtResource("2_rebote"), ExtResource("2_romper"), ExtResource("3_moneda"), ExtResource("4_abrir"), ExtResource("5_cerrar"), ExtResource("8_vqrne"), ExtResource("9_mecha"), ExtResource("10_expl"), ExtResource("11_rebo"), ExtResource("12_cat"), ExtResource("13_wrap"), ExtResource("14_purr"), ExtResource("15_blink"), ExtResource("16_explg"), ExtResource("17_compr")])
volumen_inicial_musica = 0.458
musica_menu = SubResource("AudioStreamInteractive_xcvd1")
musica_juego = SubResource("AudioStreamInteractive_smreb")
