[gd_scene format=3 uid="uid://dccnge8bwnhmv"]

[ext_resource type="Script" uid="uid://7uwexjujii6u" path="res://scripts/bola_de_pelos.gd" id="1_q2vq6"]
[ext_resource type="Resource" uid="uid://bp6yjcorvvb2y" path="res://scripts/resources/BolaPelosMate.tres" id="2_rguhl"]
[ext_resource type="PackedScene" uid="uid://dmexovyecfyo4" path="res://escenas/componentes/estela_movimiento.tscn" id="4_tra1g"]
[ext_resource type="Texture2D" uid="uid://dljb32hglhe5q" path="res://assets/placeholders/bolaspelo_placeholder/placeholder_bola_de_pelos_michinko2.png" id="7_0ct46"]
[ext_resource type="PackedScene" uid="uid://dymyh3ifxvug3" path="res://escenas/componentes/pergamino_info.tscn" id="9_sdgal"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bola"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_37ege"]
radius = 11.0

[node name="BolaDePelos" type="RigidBody2D" unique_id=660631560 node_paths=PackedStringArray("sprite_bola", "estela_movimiento")]
z_index = 1
collision_layer = 4
collision_mask = 19
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_bola")
gravity_scale = 0.7
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 2
linear_damp_mode = 1
script = ExtResource("1_q2vq6")
tipo_pelotita = ExtResource("2_rguhl")
sprite_bola = NodePath("SpriteBola")
estela_movimiento = NodePath("EstelaMovimiento")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1988233965]
shape = SubResource("CircleShape2D_37ege")

[node name="SpriteBola" type="Sprite2D" parent="." unique_id=1381481664]
unique_name_in_owner = true
texture_filter = 1
scale = Vector2(0.04, 0.04)
texture = ExtResource("7_0ct46")

[node name="EstelaMovimiento" parent="." unique_id=817457491 node_paths=PackedStringArray("body") instance=ExtResource("4_tra1g")]
width = 13.0
body = NodePath("..")

[node name="PergaminoInfo" parent="." unique_id=1923268390 instance=ExtResource("9_sdgal")]

[node name="Node2D" type="Node2D" parent="." unique_id=1311147375]

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="mouse_entered" from="." to="PergaminoInfo" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="PergaminoInfo" method="_on_mouse_exited"]
