[gd_scene format=3 uid="uid://dlpa6lr3m3svi"]

[ext_resource type="Script" uid="uid://dpmfutw2d3l20" path="res://scripts/coleccion.gd" id="1_col"]
[ext_resource type="Theme" uid="uid://bjkvjfhj8dr8y" path="res://themes/theme_ui_general.tres" id="2_tema"]
[ext_resource type="Texture2D" uid="uid://bhi3nf0jngdpb" path="res://assets/tapir.jpg" id="3_fondo"]
[ext_resource type="PackedScene" path="res://escenas/componentes/foco_tarjetas.tscn" id="4_foco"]
[ext_resource type="Script" uid="uid://5lbsfhx8xug1" path="res://scripts/reliquias/reliquia.gd" id="5_rel"]
[ext_resource type="Resource" uid="uid://d1g05k4oam2p8" path="res://scripts/resources/reliquias/rascador.tres" id="6_rasc"]
[ext_resource type="Resource" uid="uid://b85q6u2n8x3j1" path="res://scripts/resources/reliquias/tapita_lapicera.tres" id="7_tapi"]
[ext_resource type="Resource" uid="uid://chsjfpl7ukql7" path="res://scripts/resources/reliquias/tiro_extra.tres" id="8_tiro"]
[ext_resource type="Resource" uid="uid://cja6y5nb157vd" path="res://scripts/resources/reliquias/estatua_messi.tres" id="9_messi"]
[ext_resource type="Resource" uid="uid://c8mxf5blpvrvr" path="res://scripts/resources/reliquias/maceta_yuyos.tres" id="10_mace"]
[ext_resource type="Resource" uid="uid://duu7f1aj2t4g7" path="res://scripts/resources/reliquias/almohadon.tres" id="11_almo"]
[ext_resource type="Resource" uid="uid://jj15nhwfreho" path="res://scripts/resources/reliquias/balanceado_whiskas.tres" id="12_whis"]
[ext_resource type="Resource" uid="uid://jqicxov7kwy1" path="res://scripts/resources/reliquias/armadura_gato.tres" id="13_arma"]
[ext_resource type="Resource" uid="uid://bpw3shdksb1v5" path="res://scripts/resources/reliquias/almuerzo_duenia.tres" id="14_almu"]
[ext_resource type="Resource" uid="uid://cv7e0lifc61g8" path="res://scripts/resources/reliquias/magiclick.tres" id="15_magi"]
[ext_resource type="Resource" uid="uid://4o8c2qa6dfir" path="res://scripts/resources/reliquias/agujas_crochet.tres" id="16_aguj"]
[ext_resource type="Resource" path="res://scripts/resources/reliquias/cassette_roto.tres" id="23_cass"]
[ext_resource type="Resource" path="res://scripts/resources/reliquias/planta_catnip.tres" id="24_plan"]
[ext_resource type="Resource" path="res://scripts/resources/reliquias/tarjeta_puntos.tres" id="25_tarp"]
[ext_resource type="Resource" path="res://scripts/resources/reliquias/catnip_puro.tres" id="26_catp"]
[ext_resource type="Resource" path="res://scripts/resources/reliquias/bolsa_polvora.tres" id="27_bols"]
[ext_resource type="Resource" path="res://scripts/resources/reliquias/barril_polvora.tres" id="28_barr"]
[ext_resource type="Resource" path="res://scripts/resources/reliquias/pouch_balanceado.tres" id="29_pouc"]
[ext_resource type="Resource" path="res://scripts/resources/reliquias/amigurumi.tres" id="30_amig"]
[ext_resource type="Resource" path="res://scripts/resources/reliquias/puntero_laser.tres" id="31_punt"]
[ext_resource type="Resource" path="res://scripts/resources/reliquias/acuñadora.tres" id="32_acun"]
[ext_resource type="Resource" path="res://scripts/resources/reliquias/lata_atun.tres" id="33_lata"]
[ext_resource type="Resource" path="res://scripts/resources/reliquias/tarjeta_credito.tres" id="34_tcre"]
[ext_resource type="Resource" path="res://scripts/resources/reliquias/bola_cristal.tres" id="35_bcri"]
[ext_resource type="Resource" path="res://scripts/resources/reliquias/papel_arrugado.tres" id="36_papel"]
[ext_resource type="Resource" path="res://scripts/resources/reliquias/canica_vidrio.tres" id="37_cani"]
[ext_resource type="Resource" path="res://scripts/resources/reliquias/caja_carton.tres" id="38_ccar"]
[ext_resource type="Resource" path="res://scripts/resources/reliquias/objeto_valioso.tres" id="39_oval"]
[ext_resource type="Resource" path="res://scripts/resources/reliquias/caja_fosforos.tres" id="40_cfos"]
[ext_resource type="Resource" path="res://scripts/resources/reliquias/dvd.tres" id="41_dvd"]
[ext_resource type="Script" uid="uid://c7ogyqxnq7236" path="res://scripts/pelotitas_custom/pelotita_base.gd" id="17_pelo"]
[ext_resource type="Resource" uid="uid://cefp6mo0t1mgi" path="res://scripts/resources/BolaPelosNormal.tres" id="18_norm"]
[ext_resource type="Resource" uid="uid://d2y2wdiwxf7pa" path="res://scripts/resources/BolaPelosChicle.tres" id="19_chic"]
[ext_resource type="Resource" uid="uid://7vcfjwmh5spv" path="res://scripts/resources/BolaPelosEspejismo.tres" id="20_espe"]
[ext_resource type="Resource" uid="uid://vpcwlt8nkqws" path="res://scripts/resources/BolaPelosIgnea.tres" id="21_igne"]
[ext_resource type="Resource" uid="uid://bp6yjcorvvb2y" path="res://scripts/resources/BolaPelosMate.tres" id="22_mate"]

[node name="Coleccion" type="Control" unique_id=1356463073 node_paths=PackedStringArray("grilla_reliquias", "grilla_comidas", "boton_volver", "foco")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_tema")
script = ExtResource("1_col")
pool_reliquias = Array[ExtResource("5_rel")]([ExtResource("6_rasc"), ExtResource("7_tapi"), ExtResource("8_tiro"), ExtResource("9_messi"), ExtResource("10_mace"), ExtResource("11_almo"), ExtResource("12_whis"), ExtResource("13_arma"), ExtResource("14_almu"), ExtResource("15_magi"), ExtResource("16_aguj"), ExtResource("23_cass"), ExtResource("24_plan"), ExtResource("25_tarp"), ExtResource("26_catp"), ExtResource("27_bols"), ExtResource("28_barr"), ExtResource("29_pouc"), ExtResource("30_amig"), ExtResource("31_punt"), ExtResource("32_acun"), ExtResource("33_lata"), ExtResource("34_tcre"), ExtResource("35_bcri"), ExtResource("36_papel"), ExtResource("37_cani"), ExtResource("38_ccar"), ExtResource("39_oval"), ExtResource("40_cfos"), ExtResource("41_dvd")])
pool_comidas = Array[ExtResource("17_pelo")]([ExtResource("18_norm"), ExtResource("19_chic"), ExtResource("20_espe"), ExtResource("21_igne"), ExtResource("22_mate")])
grilla_reliquias = NodePath("Scroll/Margen/Secciones/GrillaReliquias")
grilla_comidas = NodePath("Scroll/Margen/Secciones/GrillaComidas")
boton_volver = NodePath("BotonVolver")
foco = NodePath("FocoTarjetas")

[node name="Fondo" type="TextureRect" parent="." unique_id=8167740]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_fondo")
expand_mode = 1
stretch_mode = 6

[node name="Scroll" type="ScrollContainer" parent="." unique_id=419499281]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Margen" type="MarginContainer" parent="Scroll" unique_id=376130035]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 127
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 192

[node name="Secciones" type="VBoxContainer" parent="Scroll/Margen" unique_id=436513140]
layout_mode = 2
theme_override_constants/separation = 40

[node name="TituloReliquias" type="Label" parent="Scroll/Margen/Secciones" unique_id=432881532]
layout_mode = 2
theme_type_variation = &"LabelTitulo"
theme_override_font_sizes/font_size = 56
text = "Reliquias"

[node name="GrillaReliquias" type="GridContainer" parent="Scroll/Margen/Secciones" unique_id=730357544]
layout_mode = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 6

[node name="TituloComidas" type="Label" parent="Scroll/Margen/Secciones" unique_id=405896625]
layout_mode = 2
theme_type_variation = &"LabelTitulo"
theme_override_font_sizes/font_size = 56
text = "Comidas"

[node name="GrillaComidas" type="GridContainer" parent="Scroll/Margen/Secciones" unique_id=1246228245]
layout_mode = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 6

[node name="BotonVolver" type="Button" parent="." unique_id=1381301359]
layout_mode = 1
offset_left = 1650.0
offset_top = 40.0
offset_right = 1850.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 32
text = "Volver"

[node name="FocoTarjetas" parent="." unique_id=2135691833 instance=ExtResource("4_foco")]
layout_mode = 1
con_accion = false
