[gd_scene format=3 uid="uid://dlpa6lr3m3svi"]

[ext_resource type="Script" uid="uid://dpmfutw2d3l20" path="res://scripts/coleccion.gd" id="1_col"]
[ext_resource type="Theme" uid="uid://bjkvjfhj8dr8y" path="res://themes/theme_ui_general.tres" id="2_tema"]
[ext_resource type="Texture2D" uid="uid://bhi3nf0jngdpb" path="res://assets/tapir.jpg" id="3_fondo"]
[ext_resource type="PackedScene" path="res://escenas/componentes/foco_tarjetas.tscn" id="4_foco"]

[node name="Coleccion" type="Control" unique_id=1356463073 node_paths=PackedStringArray("grilla_reliquias", "grilla_comidas", "boton_volver", "foco")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_tema")
script = ExtResource("1_col")
grilla_reliquias = NodePath("Scroll/Margen/Secciones/GrillaReliquias")
grilla_comidas = NodePath("Scroll/Margen/Secciones/GrillaComidas")
boton_volver = NodePath("BotonVolver")
foco = NodePath("FocoTarjetas")

[node name="Fondo" type="TextureRect" parent="." unique_id=8167740]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_fondo")
expand_mode = 1
stretch_mode = 6

[node name="Scroll" type="ScrollContainer" parent="." unique_id=419499281]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Margen" type="MarginContainer" parent="Scroll" unique_id=376130035]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 127
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 192

[node name="Secciones" type="VBoxContainer" parent="Scroll/Margen" unique_id=436513140]
layout_mode = 2
theme_override_constants/separation = 40

[node name="TituloReliquias" type="Label" parent="Scroll/Margen/Secciones" unique_id=432881532]
layout_mode = 2
theme_type_variation = &"LabelTitulo"
theme_override_font_sizes/font_size = 56
text = "Reliquias"

[node name="GrillaReliquias" type="GridContainer" parent="Scroll/Margen/Secciones" unique_id=730357544]
layout_mode = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 6

[node name="TituloComidas" type="Label" parent="Scroll/Margen/Secciones" unique_id=405896625]
layout_mode = 2
theme_type_variation = &"LabelTitulo"
theme_override_font_sizes/font_size = 56
text = "Comidas"

[node name="GrillaComidas" type="GridContainer" parent="Scroll/Margen/Secciones" unique_id=1246228245]
layout_mode = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 6

[node name="BotonVolver" type="Button" parent="." unique_id=1381301359]
layout_mode = 1
offset_left = 1650.0
offset_top = 40.0
offset_right = 1850.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 32
text = "Volver"

[node name="FocoTarjetas" parent="." unique_id=2135691833 instance=ExtResource("4_foco")]
layout_mode = 1
con_accion = false
