[gd_scene format=3 uid="uid://jimkk8u7orb2"]

[ext_resource type="Script" uid="uid://bh3lxufik2p65" path="res://scripts/niveles/cargador_de_nivel.gd" id="1_carg"]
[ext_resource type="Texture2D" uid="uid://tyhp22ghvnep" path="res://assets/barandilla.png" id="2_baranda"]
[ext_resource type="Texture2D" uid="uid://bws3j2014uxn2" path="res://assets/columnas.png" id="2_columnas"]
[ext_resource type="PackedScene" uid="uid://cexjr0e4owki" path="res://escenas/estructura_de_nivel.tscn" id="2_estru"]
[ext_resource type="Texture2D" uid="uid://cnn0x0om8yo5m" path="res://assets/pantalla de juego.png" id="2_fondo"]
[ext_resource type="PackedScene" uid="uid://cformarect0a1" path="res://escenas/componentes/forma_rectangulo.tscn" id="6_na3or"]
[ext_resource type="Script" uid="uid://1owd66s6mpge" path="res://scripts/niveles/forma_rectangulo.gd" id="7_8bbmv"]
[ext_resource type="PackedScene" uid="uid://bxjt6h43758na" path="res://escenas/componentes/divisiones_pachinko.tscn" id="7_divs"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_w7gqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhh3k"]
size = Vector2(1180.5, 45.99997)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_so1p1"]
size = Vector2(55.5, 28)

[sub_resource type="ViewportTexture" id="ViewportTexture_hm8r7"]
viewport_path = NodePath("PanelInfoIzquierdo/SubViewportIzq")

[node name="EditorDeNiveles" type="Node2D" unique_id=925235971 node_paths=PackedStringArray("estructura")]
script = ExtResource("1_carg")
estructura = NodePath("EstructuraDeNivel")

[node name="Fondo" type="TextureRect" parent="." unique_id=1048498702]
offset_right = 2560.0
offset_bottom = 1440.0
scale = Vector2(0.75, 0.75)
mouse_filter = 2
texture = ExtResource("2_fondo")
expand_mode = 5
metadata/_edit_lock_ = true

[node name="Baranda" type="TextureRect" parent="Fondo" unique_id=238465989]
z_index = 1
z_as_relative = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_baranda")
metadata/_edit_lock_ = true

[node name="Columnas" type="TextureRect" parent="Fondo" unique_id=196968001]
z_index = 10
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_columnas")
metadata/_edit_lock_ = true

[node name="OscurecerArriba" type="ColorRect" parent="Fondo" unique_id=313093460]
material = SubResource("CanvasItemMaterial_w7gqy")
layout_mode = 0
offset_right = 2564.0
offset_bottom = 366.6667
mouse_filter = 2
color = Color(0.063333325, 0, 0.2, 0.1882353)
metadata/_edit_lock_ = true

[node name="EstructuraDeNivel" parent="." unique_id=536052181 instance=ExtResource("2_estru")]
position = Vector2(0, 6)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="EstructuraDeNivel/PisoGato" parent_id_path=PackedInt32Array(536052181, 1017529080) index="0" unique_id=1350136418]
scale = Vector2(1, 0.855)

[node name="ParedIzquierda" parent="EstructuraDeNivel" index="1" unique_id=2131165626]
collision_mask = 15

[node name="CollisionShape2D" parent="EstructuraDeNivel/ParedIzquierda" index="0" unique_id=115799613]
position = Vector2(754, 11.99996)
scale = Vector2(0.285, 2.32)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EstructuraDeNivel/ParedIzquierda" index="1" unique_id=1079531507]
position = Vector2(167.5, 5.999817)
shape = SubResource("RectangleShape2D_jhh3k")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="EstructuraDeNivel/ParedIzquierda" index="2" unique_id=316609305]
position = Vector2(602, -5.0000286)
rotation = -0.7853982
shape = SubResource("RectangleShape2D_so1p1")

[node name="ParedDerecha" parent="EstructuraDeNivel" index="2" unique_id=536931780]
collision_mask = 15

[node name="CollisionShape2D" parent="EstructuraDeNivel/ParedDerecha" index="0" unique_id=1413173927]
position = Vector2(758, 1.9999863)
scale = Vector2(0.285, 2.32)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EstructuraDeNivel/ParedDerecha" index="1" unique_id=1633504051]
position = Vector2(209.25, 9)
shape = SubResource("RectangleShape2D_jhh3k")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="EstructuraDeNivel/ParedDerecha" index="2" unique_id=1406086513]
position = Vector2(599, 21.99997)
rotation = 0.7853982
shape = SubResource("RectangleShape2D_so1p1")

[node name="PanelInfoIzquierdo" parent="EstructuraDeNivel" index="3" unique_id=1428603965]
visible = false
texture = SubResource("ViewportTexture_hm8r7")

[node name="DivisionesPachinko" parent="." unique_id=631157151 instance=ExtResource("7_divs")]
position = Vector2(353.24, 1086)
ancho_total = 1199.52
metadata/_edit_lock_ = true

[node name="FormaRectangulo" type="Node2D" parent="." unique_id=227076152 instance=ExtResource("6_na3or")]
position = Vector2(925, 647)
script = ExtResource("7_8bbmv")
"tamaño" = Vector2(625.3611, 380.8856)
anillos_interiores = 3
velocidad_desplazamiento = 50.0
alternar_direccion_anillos = true
huecos = PackedInt32Array(4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 102, 103, 104, 105, 106, 107, 108, 109)

[editable path="EstructuraDeNivel"]
