[gd_scene format=3 uid="uid://hli2qjvrii4o"]

[ext_resource type="Script" uid="uid://dt7ukdew5fnkf" path="res://scripts/juego.gd" id="0_juego"]
[ext_resource type="PackedScene" uid="uid://djxr6fsxwllx3" path="res://escenas/game_manager.tscn" id="1_mf1lf"]
[ext_resource type="PackedScene" uid="uid://b07gjr8bpk3tm" path="res://escenas/hud.tscn" id="2_t4q8c"]
[ext_resource type="PackedScene" uid="uid://che0rryy8c7cq" path="res://escenas/gato.tscn" id="3_qnwci"]
[ext_resource type="PackedScene" uid="uid://cexjr0e4owki" path="res://escenas/estructura_de_nivel.tscn" id="4_t4q8c"]
[ext_resource type="Script" uid="uid://bh3lxufik2p65" path="res://scripts/niveles/cargador_de_nivel.gd" id="5_carg"]
[ext_resource type="Script" uid="uid://mrkgoq2v1cix" path="res://scripts/niveles/selector_de_niveles.gd" id="6_selec"]
[ext_resource type="Resource" uid="uid://o2ttpyj4y67y" path="res://niveles/prueba separacion.tres" id="7_n5myf"]

[node name="Juego" type="Node2D" unique_id=1865884372 node_paths=PackedStringArray("game_manager", "gato", "cargador", "selector")]
script = ExtResource("0_juego")
game_manager = NodePath("GameManager")
gato = NodePath("Gato")
cargador = NodePath("CargadorDeNivel")
selector = NodePath("SelectorDeNiveles")

[node name="GameManager" parent="." unique_id=627731887 node_paths=PackedStringArray("gato") instance=ExtResource("1_mf1lf")]
gato = NodePath("../Gato")
bolas_maximas = 4

[node name="Gato" parent="." unique_id=69399080 node_paths=PackedStringArray("game_manager") instance=ExtResource("3_qnwci")]
position = Vector2(958, 126)
game_manager = NodePath("../GameManager")

[node name="EstructuraDeNivel" parent="." unique_id=1258707596 instance=ExtResource("4_t4q8c")]

[node name="HUD" parent="." unique_id=2102008230 node_paths=PackedStringArray("game_manager") instance=ExtResource("2_t4q8c")]
game_manager = NodePath("../GameManager")

[node name="CargadorDeNivel" type="Node2D" parent="." unique_id=1344270759 node_paths=PackedStringArray("estructura")]
script = ExtResource("5_carg")
nivel = ExtResource("7_n5myf")
estructura = NodePath("../EstructuraDeNivel")

[node name="SelectorDeNiveles" type="Node2D" parent="." unique_id=1344270760 node_paths=PackedStringArray("cargador")]
script = ExtResource("6_selec")
cargador = NodePath("../CargadorDeNivel")
divisores_minimos = 1
divisores_maximos = 3
chance_loot = 1.0
alto_salida = 100.0
