[gd_scene format=3 uid="uid://hli2qjvrii4o"]

[ext_resource type="Script" uid="uid://dt7ukdew5fnkf" path="res://scripts/juego.gd" id="0_juego"]
[ext_resource type="PackedScene" uid="uid://djxr6fsxwllx3" path="res://escenas/game_manager.tscn" id="1_mf1lf"]
[ext_resource type="Texture2D" uid="uid://cnn0x0om8yo5m" path="res://assets/pantalla de juego.png" id="2_qfdc2"]
[ext_resource type="PackedScene" uid="uid://b07gjr8bpk3tm" path="res://escenas/hud.tscn" id="2_t4q8c"]
[ext_resource type="PackedScene" uid="uid://che0rryy8c7cq" path="res://escenas/gato.tscn" id="3_qnwci"]
[ext_resource type="Texture2D" uid="uid://tyhp22ghvnep" path="res://assets/barandilla.png" id="3_w7gqy"]
[ext_resource type="PackedScene" uid="uid://cexjr0e4owki" path="res://escenas/estructura_de_nivel.tscn" id="4_t4q8c"]
[ext_resource type="Texture2D" uid="uid://bws3j2014uxn2" path="res://assets/columnas.png" id="4_w7gqy"]
[ext_resource type="Script" uid="uid://bh3lxufik2p65" path="res://scripts/niveles/cargador_de_nivel.gd" id="5_carg"]
[ext_resource type="Script" uid="uid://mrkgoq2v1cix" path="res://scripts/niveles/selector_de_niveles.gd" id="6_selec"]
[ext_resource type="PackedScene" uid="uid://bjrqwv4iyx66g" path="res://escenas/selector_comidas.tscn" id="11_qfdc2"]
[ext_resource type="Script" uid="uid://bojjht8bbil08" path="res://scripts/UICargadorPelotitas.gd" id="13_eu1no"]
[ext_resource type="PackedScene" uid="uid://c87sy1bku6et8" path="res://escenas/componentes/texture_rect_cargador.tscn" id="14_uryky"]
[ext_resource type="Theme" uid="uid://bjkvjfhj8dr8y" path="res://themes/theme_ui_general.tres" id="15_aj17q"]
[ext_resource type="FontFile" uid="uid://dwg47e0trev3j" path="res://fuentes/Bungee-Regular.ttf" id="16_0mevy"]
[ext_resource type="PackedScene" uid="uid://dy3jqoayfdkwm" path="res://escenas/Ovillo.tscn" id="18_ax6j8"]
[ext_resource type="Resource" uid="uid://cy6q6prk7gt7p" path="res://scripts/resources/ovillo_catnip.tres" id="19_djp4b"]
[ext_resource type="Resource" uid="uid://dky2mbnm2rn0l" path="res://scripts/resources/ovillo_monedas.tres" id="20_c7o2b"]
[ext_resource type="Resource" uid="uid://fumr1qv4h1ho" path="res://scripts/resources/ovillo_rebobinar.tres" id="21_lwh54"]
[ext_resource type="Resource" uid="uid://d3ks2dut6iacd" path="res://scripts/resources/ovillo_explosivo_final.tres" id="22_okgri"]
[ext_resource type="Script" uid="uid://cn6qcniqf0qev" path="res://scripts/estante_reliquias.gd" id="23_estante"]
[ext_resource type="Resource" uid="uid://b48kcm8swtxie" path="res://niveles/Nivel2.tres" id="24_nprev"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_w7gqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhh3k"]
size = Vector2(1180.5, 45.99997)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_so1p1"]
size = Vector2(55.5, 28)

[sub_resource type="ViewportTexture" id="ViewportTexture_djp4b"]
viewport_path = NodePath("PanelInfoIzquierdo/SubViewportIzq")

[sub_resource type="ViewportTexture" id="ViewportTexture_7nkol"]
viewport_path = NodePath("UICargadorPelotitas/SubViewportCargador")

[sub_resource type="Theme" id="Theme_g56wh"]

[node name="Juego" type="Node2D" unique_id=1865884372 node_paths=PackedStringArray("game_manager", "gato", "cargador", "selector", "selector_comidas", "camara")]
script = ExtResource("0_juego")
game_manager = NodePath("GameManager")
gato = NodePath("Gato")
cargador = NodePath("CargadorDeNivel")
selector = NodePath("SelectorDeNiveles")
selector_comidas = NodePath("SelectorComidas")
camara = NodePath("Camera2D")
zoom_disparo = Vector2(3.5, 3.5)
duracion_zoom = 2.0
offset_zoom = Vector2(0, 80)

[node name="Fondo" type="TextureRect" parent="." unique_id=1048498702]
offset_right = 2560.0
offset_bottom = 1440.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_qfdc2")
expand_mode = 5

[node name="Baranda" type="TextureRect" parent="Fondo" unique_id=238465989]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_w7gqy")

[node name="Columnas" type="TextureRect" parent="Fondo" unique_id=196968001]
z_index = 10
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_w7gqy")

[node name="OscurecerArriba" type="ColorRect" parent="Fondo" unique_id=313093460]
material = SubResource("CanvasItemMaterial_w7gqy")
layout_mode = 0
offset_right = 2564.0
offset_bottom = 366.6667
color = Color(0.063333325, 0, 0.2, 0.1882353)

[node name="GameManager" parent="." unique_id=627731887 node_paths=PackedStringArray("gato", "cargador_nivel", "selector_niveles") instance=ExtResource("1_mf1lf")]
gato = NodePath("../Gato")
cargador_nivel = NodePath("../CargadorDeNivel")
selector_niveles = NodePath("../SelectorDeNiveles")
porcentaje_ovillos_requerido = 0.4

[node name="Gato" parent="." unique_id=69399080 node_paths=PackedStringArray("game_manager") instance=ExtResource("3_qnwci")]
position = Vector2(927, 207)
orgulloso = false
escala_normal = 0.32
game_manager = NodePath("../GameManager")

[node name="HUD" parent="." unique_id=2102008230 node_paths=PackedStringArray("game_manager") instance=ExtResource("2_t4q8c")]
offset_left = -41.0
offset_top = 11.0
offset_right = -41.0
offset_bottom = 11.0
game_manager = NodePath("../GameManager")

[node name="SelectorDeNiveles" type="Node2D" parent="." unique_id=1344270760 node_paths=PackedStringArray("cargador")]
script = ExtResource("6_selec")
cargador = NodePath("../CargadorDeNivel")
divisores_minimos = 1
divisores_maximos = 3
chance_loot = 1.0
chance_tienda = 1.0
salas_entre_tiendas = 0
salas_entre_loots = 0
alto_salida = 100.0

[node name="CargadorDeNivel" type="Node2D" parent="." unique_id=1344270759 node_paths=PackedStringArray("estructura")]
script = ExtResource("5_carg")
estructura = NodePath("../EstructuraDeNivel")
nivel_vista_previa = ExtResource("24_nprev")

[node name="SelectorComidas" parent="." unique_id=1764529133 instance=ExtResource("11_qfdc2")]

[node name="EstructuraDeNivel" parent="." unique_id=1258707596 instance=ExtResource("4_t4q8c")]
position = Vector2(0, 6)

[node name="CollisionShape2D" parent="EstructuraDeNivel/PisoGato" parent_id_path=PackedInt32Array(1258707596, 1017529080) index="0" unique_id=1350136418]
scale = Vector2(1, 0.855)

[node name="ParedIzquierda" parent="EstructuraDeNivel" index="1" unique_id=2131165626]
collision_mask = 15

[node name="CollisionShape2D" parent="EstructuraDeNivel/ParedIzquierda" index="0" unique_id=115799613]
position = Vector2(754, 11.99996)
scale = Vector2(0.285, 2.32)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EstructuraDeNivel/ParedIzquierda" index="1" unique_id=380444835]
position = Vector2(167.5, 5.999817)
shape = SubResource("RectangleShape2D_jhh3k")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="EstructuraDeNivel/ParedIzquierda" index="2" unique_id=1596216274]
position = Vector2(602, -5.0000286)
rotation = -0.7853982
shape = SubResource("RectangleShape2D_so1p1")

[node name="ParedDerecha" parent="EstructuraDeNivel" index="2" unique_id=536931780]
collision_mask = 15

[node name="CollisionShape2D" parent="EstructuraDeNivel/ParedDerecha" index="0" unique_id=1413173927]
position = Vector2(758, 1.9999863)
scale = Vector2(0.285, 2.32)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EstructuraDeNivel/ParedDerecha" index="1" unique_id=593263161]
position = Vector2(209.25, 9)
shape = SubResource("RectangleShape2D_jhh3k")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="EstructuraDeNivel/ParedDerecha" index="2" unique_id=1954069531]
position = Vector2(599, 21.99997)
rotation = 0.7853982
shape = SubResource("RectangleShape2D_so1p1")

[node name="PanelInfoIzquierdo" parent="EstructuraDeNivel" index="3" unique_id=1428603965]
visible = false
texture = SubResource("ViewportTexture_djp4b")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2055805025]
position = Vector2(960, 540)

[node name="UICargadorPelotitas" type="Sprite2D" parent="." unique_id=1790705375]
z_index = 50
position = Vector2(301, 608)
texture = SubResource("ViewportTexture_7nkol")
script = ExtResource("13_eu1no")
escena_textura_pelotita = ExtResource("14_uryky")

[node name="SubViewportCargador" type="SubViewport" parent="UICargadorPelotitas" unique_id=1211465181]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="ContenedorNomas" type="VBoxContainer" parent="UICargadorPelotitas/SubViewportCargador" unique_id=2006147675]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -92.5
offset_right = 25.0
offset_bottom = 92.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="LabelContador" type="Label" parent="UICargadorPelotitas/SubViewportCargador/ContenedorNomas" unique_id=1900104617]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("15_aj17q")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0.5568628)
theme_override_colors/font_outline_color = Color(0.2592937, 0.2592937, 0.2592937, 1)
theme_override_fonts/font = ExtResource("16_0mevy")
theme_override_font_sizes/font_size = 24
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VboxPelotitas" type="VBoxContainer" parent="UICargadorPelotitas/SubViewportCargador/ContenedorNomas" unique_id=1973885574]
unique_name_in_owner = true
z_index = 55
layout_mode = 2
theme = SubResource("Theme_g56wh")

[node name="se_borra_solo" parent="UICargadorPelotitas/SubViewportCargador/ContenedorNomas/VboxPelotitas" unique_id=2143947696 instance=ExtResource("14_uryky")]
layout_mode = 2

[node name="se_borra_solo2" parent="UICargadorPelotitas/SubViewportCargador/ContenedorNomas/VboxPelotitas" unique_id=1755216870 instance=ExtResource("14_uryky")]
layout_mode = 2

[node name="se_borra_solo3" parent="UICargadorPelotitas/SubViewportCargador/ContenedorNomas/VboxPelotitas" unique_id=84875516 instance=ExtResource("14_uryky")]
layout_mode = 2

[node name="PanelInfoOvillos" type="Sprite2D" parent="." unique_id=199587355]
position = Vector2(1878, 811)

[node name="ContenedorOvillos" type="Node2D" parent="PanelInfoOvillos" unique_id=195605175]
visible = false

[node name="Ovillo" parent="PanelInfoOvillos/ContenedorOvillos" unique_id=142733400 instance=ExtResource("18_ax6j8")]
position = Vector2(-177, -181)

[node name="Ovillo2" parent="PanelInfoOvillos/ContenedorOvillos" unique_id=1271856268 instance=ExtResource("18_ax6j8")]
position = Vector2(-126, -181)
tipo_ovillo = ExtResource("19_djp4b")

[node name="Ovillo4" parent="PanelInfoOvillos/ContenedorOvillos" unique_id=563399426 instance=ExtResource("18_ax6j8")]
position = Vector2(-76, -181)
tipo_ovillo = ExtResource("20_c7o2b")

[node name="Ovillo6" parent="PanelInfoOvillos/ContenedorOvillos" unique_id=2101167952 instance=ExtResource("18_ax6j8")]
position = Vector2(-22, -181)
tipo_ovillo = ExtResource("21_lwh54")

[node name="Ovillo7" parent="PanelInfoOvillos/ContenedorOvillos" unique_id=463417971 instance=ExtResource("18_ax6j8")]
position = Vector2(-177, -77)
tipo_ovillo = ExtResource("22_okgri")

[node name="EstanteReliquias" type="Node2D" parent="PanelInfoOvillos" unique_id=1930177204]
script = ExtResource("23_estante")
origen = Vector2(-177, -181)
alto_icono = 60.0
posicion_tarjeta = Vector2(1000, 200)
escala_tarjeta = 1.2

[connection signal="nivel_completado" from="GameManager" to="SelectorComidas" method="_on_game_manager_nivel_completado"]

[editable path="EstructuraDeNivel"]
