[gd_scene format=3 uid="uid://c30ry4xehty4"]

[ext_resource type="Script" uid="uid://bower76ju6eql" path="res://scripts/menu.gd" id="1_menu"]
[ext_resource type="PackedScene" uid="uid://cwcb53v5re82r" path="res://escenas/componentes/boton_estandarte.tscn" id="3_2owot"]
[ext_resource type="Texture2D" uid="uid://d3bwndvu3r60t" path="res://assets/estandartes/estandartejugararriba.png" id="4_4gv4q"]
[ext_resource type="Texture2D" uid="uid://cnn0x0om8yo5m" path="res://assets/pantalla de juego.png" id="4_20bhr"]
[ext_resource type="Texture2D" uid="uid://dp7b6ng71awkx" path="res://assets/estandartes/estandartejugarabajo.png" id="5_8jdmi"]
[ext_resource type="Texture2D" uid="uid://tyhp22ghvnep" path="res://assets/barandilla.png" id="5_lji1a"]
[ext_resource type="Texture2D" uid="uid://b58mkku4omi7s" path="res://assets/estandartes/estandarteopcionesarriba.png" id="6_i5l0x"]
[ext_resource type="Texture2D" uid="uid://bnjrf64bqbily" path="res://assets/estandartes/estandarteopcionesabajo.png" id="7_6m0pt"]
[ext_resource type="Texture2D" uid="uid://bgwfassbyybmg" path="res://assets/estandartes/estandartesalirarriba.png" id="8_builu"]
[ext_resource type="Texture2D" uid="uid://re7kh2u4s8ut" path="res://assets/estandartes/estandartesalirabajo.png" id="9_20bhr"]
[ext_resource type="Texture2D" uid="uid://84aw1fbg7kwq" path="res://assets/Michinko Logo.png" id="11_6m0pt"]
[ext_resource type="Script" uid="uid://ldkn2qu0rnkn" path="res://scripts/resources/datos_gato.gd" id="12_dgato"]
[ext_resource type="Resource" uid="uid://c0y7jrcb8f0k" path="res://scripts/resources/gatos_michinko.tres" id="13_michi"]
[ext_resource type="PackedScene" uid="uid://cbqiu7echm444" path="res://escenas/opciones.tscn" id="14_opc"]
[ext_resource type="Material" uid="uid://bw1r2eimk66te" path="res://scripts/shaders/material_brillo_radial.tres" id="15_brillo"]
[ext_resource type="PackedScene" uid="uid://che0rryy8c7cq" path="res://escenas/gato.tscn" id="15_xxdvs"]
[ext_resource type="PackedScene" path="res://escenas/componentes/guante_caricia.tscn" id="17_guant"]
[ext_resource type="PackedScene" uid="uid://bh6v3wn4vlcem" path="res://escenas/componentes/cuadro_ui.tscn" id="17_lemrg"]
[ext_resource type="Theme" uid="uid://bjkvjfhj8dr8y" path="res://themes/theme_ui_general.tres" id="18_xxdvs"]
[ext_resource type="Script" uid="uid://colmyx75iuvr3" path="res://scripts/dificultad_run.gd" id="19_dif"]
[ext_resource type="Resource" uid="uid://0m7rprypwofd" path="res://scripts/resources/dificultades/dificultad_facil.tres" id="20_dfac"]
[ext_resource type="Resource" uid="uid://oe7n6flqxgn6" path="res://scripts/resources/dificultades/dificultad_media.tres" id="21_dmed"]
[ext_resource type="Resource" uid="uid://bwtp6rro6y6j3" path="res://scripts/resources/dificultades/dificultad_dificil.tres" id="22_ddif"]
[ext_resource type="FontFile" uid="uid://daev32fyu3g8a" path="res://assets/fuentes/CARDINAL-ALTERNATE.TTF" id="24_qblru"]
[ext_resource type="FontFile" uid="uid://dwg47e0trev3j" path="res://fuentes/Bungee-Regular.ttf" id="25_ds10p"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jhh3k"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_7nkol"]
color = Color(0.43137255, 0.38039216, 0.23529412, 1)
thickness = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8bbw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qblru"]
bg_color = Color(0, 0, 0, 1)
border_width_right = 1
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true

[node name="Menu" type="Node2D" unique_id=1421157520 node_paths=PackedStringArray("camara", "foco_seleccion", "boton_jugar", "boton_coleccion", "boton_opciones", "boton_salir", "panel_info", "label_nombre", "label_descripcion", "boton_confirmar", "boton_volver", "brillo_seleccion", "contenedor_dificultades", "opciones", "guante_caricia", "gato_menu")]
script = ExtResource("1_menu")
gatos = Array[ExtResource("12_dgato")]([ExtResource("13_michi")])
dificultades = Array[ExtResource("19_dif")]([ExtResource("20_dfac"), ExtResource("21_dmed"), ExtResource("22_ddif")])
zoom_seleccion = Vector2(3.5, 3.5)
camara = NodePath("Camera2D")
foco_seleccion = NodePath("Gato/FocoSeleccion")
boton_jugar = NodePath("BotonEstandarteJugar")
boton_coleccion = NodePath("BotonEstandarteColeccion")
boton_opciones = NodePath("BotonEstandarteOpciones")
boton_salir = NodePath("BotonEstandarteSalir")
panel_info = NodePath("UISeleccion/CuadroUI")
label_nombre = NodePath("UISeleccion/CuadroUI/MarginContainer/Contenido/LabelNombre")
label_descripcion = NodePath("UISeleccion/CuadroUI/MarginContainer/Contenido/LabelDescripcion")
boton_confirmar = NodePath("UISeleccion/CuadroUI/Botones/BotonConfirmar")
boton_volver = NodePath("UISeleccion/CuadroUI/Botones/BotonVolver")
brillo_seleccion = NodePath("RecorteBrillo/BrilloSeleccion")
contenedor_dificultades = NodePath("UISeleccion/CuadroUI/MarginContainer/Contenido/ContenedorDificultades")
opciones = NodePath("Opciones")
guante_caricia = NodePath("Gato/GuanteCaricia")
gato_menu = NodePath("Gato")
aumento_purr_caricia = 9.0
duracion_subida_purr = 0.5
duracion_extra_purr = 7.0
duracion_bajada_purr = 3.0

[node name="Fondo" type="TextureRect" parent="." unique_id=660928265]
offset_right = 2560.0
offset_bottom = 1440.0
scale = Vector2(0.75, 0.75)
mouse_filter = 2
texture = ExtResource("4_20bhr")
expand_mode = 5

[node name="Baranda" type="TextureRect" parent="Fondo" unique_id=526998624]
z_index = 11
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("5_lji1a")

[node name="OscurecerArriba" type="ColorRect" parent="Fondo" unique_id=1153278734]
material = SubResource("CanvasItemMaterial_jhh3k")
layout_mode = 0
offset_right = 2564.0
offset_bottom = 366.6667
mouse_filter = 2
color = Color(0.063333325, 0, 0.2, 0.1882353)

[node name="BotonEstandarteColeccion" parent="." unique_id=2120989071 instance=ExtResource("3_2owot")]
z_index = 14
offset_left = 187.0
offset_top = 253.0
offset_right = 567.0
offset_bottom = 1021.0
scale = Vector2(0.4, 0.4)
texto = "Colección"

[node name="BotonEstandarteJugar" parent="." unique_id=1586238991 instance=ExtResource("3_2owot")]
z_index = 14
offset_left = 19.0
offset_top = 252.0
offset_right = 399.0
offset_bottom = 1020.0
scale = Vector2(0.4, 0.4)
textura_fija = ExtResource("4_4gv4q")
textura_tela = ExtResource("5_8jdmi")
texto = "Jugar"

[node name="BotonEstandarteOpciones" parent="." unique_id=1606040631 instance=ExtResource("3_2owot")]
z_index = 14
offset_left = 1566.0
offset_top = 251.0
offset_right = 1946.0
offset_bottom = 1019.0
scale = Vector2(0.4, 0.4)
textura_fija = ExtResource("6_i5l0x")
textura_tela = ExtResource("7_6m0pt")
texto = "Opciones"

[node name="BotonEstandarteSalir" parent="." unique_id=1175541432 instance=ExtResource("3_2owot")]
z_index = 14
offset_left = 1740.0
offset_top = 253.0
offset_right = 2120.0
offset_bottom = 1021.0
scale = Vector2(0.4, 0.4)
textura_fija = ExtResource("8_builu")
textura_tela = ExtResource("9_20bhr")
texto = "Salir"

[node name="Logo" type="TextureRect" parent="." unique_id=641265280]
offset_left = 644.0
offset_top = 449.0
offset_right = 1644.0
offset_bottom = 938.0
scale = Vector2(0.695, 0.695)
mouse_filter = 2
texture = ExtResource("11_6m0pt")

[node name="RecorteBrillo" type="Control" parent="." unique_id=1802822706]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 1246.0
offset_top = -2.0
offset_right = 1713.0
offset_bottom = 299.0
mouse_filter = 2

[node name="BrilloSeleccion" type="ColorRect" parent="RecorteBrillo" unique_id=1802822705]
visible = false
z_as_relative = false
material = ExtResource("15_brillo")
layout_mode = 0
offset_left = 32.0
offset_top = 14.0
offset_right = 455.0
offset_bottom = 437.0
mouse_filter = 2

[node name="Gato" parent="." unique_id=69399080 instance=ExtResource("15_xxdvs")]
z_as_relative = false
position = Vector2(1481, 209)
decorativo = true
escala_normal = 0.32

[node name="FocoSeleccion" type="Marker2D" parent="Gato" unique_id=159663655]
position = Vector2(129, 14)

[node name="GuanteCaricia" parent="Gato" unique_id=144748130 instance=ExtResource("17_guant")]
position = Vector2(46, -51)
duracion_fade = 0.5
repeticiones = 4
duracion_movimiento = 1.0
escala_guante = 0.13

[node name="Camera2D" type="Camera2D" parent="." unique_id=1343517546]
position = Vector2(960, 540)

[node name="Opciones" parent="." unique_id=1368031733 instance=ExtResource("14_opc")]
visible = false

[node name="UISeleccion" type="CanvasLayer" parent="." unique_id=789863585]

[node name="CuadroUI" parent="UISeleccion" unique_id=280403763 instance=ExtResource("17_lemrg")]
offset_left = 981.0
offset_top = 62.0
offset_right = 1841.0
offset_bottom = 966.0
color_marco = Color(0.43256575, 0.3823087, 0.23654541, 1)

[node name="MarginContainer" type="MarginContainer" parent="UISeleccion/CuadroUI" unique_id=1404693134]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 230

[node name="Contenido" type="VBoxContainer" parent="UISeleccion/CuadroUI/MarginContainer" unique_id=1134529845]
layout_mode = 2
theme_override_constants/separation = 18

[node name="LabelNombre" type="Label" parent="UISeleccion/CuadroUI/MarginContainer/Contenido" unique_id=1760905768]
layout_mode = 2
theme = ExtResource("18_xxdvs")
theme_type_variation = &"LabelTitulo"
theme_override_font_sizes/font_size = 99
text = "Nombre"
horizontal_alignment = 1

[node name="LabelDescripcion" type="Label" parent="UISeleccion/CuadroUI/MarginContainer/Contenido" unique_id=65272968]
layout_mode = 2
theme = ExtResource("18_xxdvs")
theme_override_font_sizes/font_size = 43
text = "Descripcion"
autowrap_mode = 2

[node name="SeparadorDificultad" type="HSeparator" parent="UISeleccion/CuadroUI/MarginContainer/Contenido" unique_id=1090412815]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_7nkol")

[node name="LabelDificultad" type="Label" parent="UISeleccion/CuadroUI/MarginContainer/Contenido" unique_id=1090412814]
layout_mode = 2
theme = ExtResource("18_xxdvs")
theme_override_font_sizes/font_size = 40
text = "Dificultad;"
horizontal_alignment = 1

[node name="ContenedorDificultades" type="HBoxContainer" parent="UISeleccion/CuadroUI/MarginContainer/Contenido" unique_id=1090412812]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(38, 0)
theme_override_constants/separation = 40
alignment = 1

[node name="Botones" type="HBoxContainer" parent="UISeleccion/CuadroUI" unique_id=661753733]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -170.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 157
alignment = 1

[node name="BotonVolver" type="Button" parent="UISeleccion/CuadroUI/Botones" unique_id=1153163657]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("18_xxdvs")
text = "Volver"

[node name="BotonConfirmar" type="Button" parent="UISeleccion/CuadroUI/Botones" unique_id=1808989309]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("18_xxdvs")
text = "Confirmar"

[node name="LayerBotonCreditos" type="Control" parent="." unique_id=1214325783]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonCreditos" type="Button" parent="LayerBotonCreditos" unique_id=738578681]
process_mode = 3
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 916.0
offset_right = 310.0
offset_bottom = 980.0
grow_vertical = 0
theme = ExtResource("18_xxdvs")
theme_override_fonts/font = ExtResource("24_qblru")
theme_override_font_sizes/font_size = 47
text = "Créditos"

[node name="LayerCreditos" type="CanvasLayer" parent="." unique_id=1122886871]
unique_name_in_owner = true
layer = 2
visible = false

[node name="Fondo" type="ColorRect" parent="LayerCreditos" unique_id=2072488780]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.6)

[node name="CuadroUI" parent="LayerCreditos" unique_id=1406330072 instance=ExtResource("17_lemrg")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -472.25
offset_top = -450.0
offset_right = 472.25
offset_bottom = 289.0
grow_horizontal = 2
grow_vertical = 2
color_marco = Color(0, 0, 0, 0.36862746)

[node name="Panel" type="PanelContainer" parent="LayerCreditos" unique_id=1937994719]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -427.5
offset_top = -396.0
offset_right = 427.5
offset_bottom = 396.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s8bbw")

[node name="Contenido" type="VBoxContainer" parent="LayerCreditos/Panel" unique_id=1706576892]
custom_maximum_size = Vector2(-1, 700)
layout_mode = 2
size_flags_horizontal = 4
offset_transform_position = Vector2(0, 111)
theme_override_constants/separation = 16

[node name="LabelTitulo" type="Label" parent="LayerCreditos/Panel/Contenido" unique_id=1209855653]
layout_mode = 2
size_flags_horizontal = 4
offset_transform_enabled = true
offset_transform_position = Vector2(0, 35.815)
theme = ExtResource("18_xxdvs")
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 56
text = "Créditos:"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="LayerCreditos/Panel/Contenido" unique_id=565873218]
custom_minimum_size = Vector2(444, 0)
custom_maximum_size = Vector2(444, -1)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 11
theme_override_styles/separator = SubResource("StyleBoxFlat_qblru")

[node name="LabelCreditos" type="Label" parent="LayerCreditos/Panel/Contenido" unique_id=1946211095]
layout_mode = 2
size_flags_horizontal = 4
offset_transform_enabled = true
offset_transform_position = Vector2(0, 26.985)
theme = ExtResource("18_xxdvs")
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.37254903)
theme_override_constants/paragraph_spacing = 10
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("25_ds10p")
theme_override_font_sizes/font_size = 23
text = "- Anuyka: Arte 2D, diseño de personajes, animaciones
- Malena: Arte 2D, diseño de personajes, animaciones
- Marcos Salinas: Programación
- Brian Gerardi: Programación, level design
- Attie Testa: Música, SFX, UX/UI, programación, level design 
- Waterliliths: Programación, game design

Muchas gracias al equipo de BAGD <3"

[node name="separadornomas" type="Control" parent="LayerCreditos/Panel/Contenido" unique_id=893215234]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="BotonCerrarCreditos" type="Button" parent="LayerCreditos/Panel/Contenido" unique_id=396325210]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("18_xxdvs")
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 40
text = "Cerrar"

[node name="ConfirmacionReset" type="ConfirmationDialog" parent="LayerCreditos" unique_id=396325212]
title = "Resetear progreso"
size = Vector2i(520, 140)
ok_button_text = "Resetear"
dialog_text = "Se van a borrar todos los stats y desbloqueos acumulados. ¿Seguro?"
cancel_button_text = "Cancelar"

[connection signal="pressed" from="LayerBotonCreditos/ButtonCreditos" to="." method="_on_button_creditos_pressed"]
[connection signal="pressed" from="LayerCreditos/Panel/Contenido/BotonCerrarCreditos" to="." method="_on_boton_cerrar_creditos_pressed"]
