[gd_scene format=3 uid="uid://c30ry4xehty4"]

[ext_resource type="Script" uid="uid://bower76ju6eql" path="res://scripts/menu.gd" id="1_menu"]
[ext_resource type="PackedScene" uid="uid://cwcb53v5re82r" path="res://escenas/componentes/boton_estandarte.tscn" id="3_2owot"]
[ext_resource type="Texture2D" uid="uid://d3bwndvu3r60t" path="res://assets/estandartes/estandartejugararriba.png" id="4_4gv4q"]
[ext_resource type="Texture2D" uid="uid://cnn0x0om8yo5m" path="res://assets/pantalla de juego.png" id="4_20bhr"]
[ext_resource type="Texture2D" uid="uid://dp7b6ng71awkx" path="res://assets/estandartes/estandartejugarabajo.png" id="5_8jdmi"]
[ext_resource type="Texture2D" uid="uid://tyhp22ghvnep" path="res://assets/barandilla.png" id="5_lji1a"]
[ext_resource type="Texture2D" uid="uid://b58mkku4omi7s" path="res://assets/estandartes/estandarteopcionesarriba.png" id="6_i5l0x"]
[ext_resource type="Texture2D" uid="uid://bnjrf64bqbily" path="res://assets/estandartes/estandarteopcionesabajo.png" id="7_6m0pt"]
[ext_resource type="Texture2D" uid="uid://bgwfassbyybmg" path="res://assets/estandartes/estandartesalirarriba.png" id="8_builu"]
[ext_resource type="Texture2D" uid="uid://re7kh2u4s8ut" path="res://assets/estandartes/estandartesalirabajo.png" id="9_20bhr"]
[ext_resource type="Texture2D" uid="uid://84aw1fbg7kwq" path="res://assets/Michinko Logo.png" id="11_6m0pt"]
[ext_resource type="Script" uid="uid://ldkn2qu0rnkn" path="res://scripts/resources/datos_gato.gd" id="12_dgato"]
[ext_resource type="Texture2D" uid="uid://ds6gl78d1ayev" path="res://assets/sprites_gato/gato 1_idle.png" id="13_20bhr"]
[ext_resource type="Resource" uid="uid://c0y7jrcb8f0k" path="res://scripts/resources/gatos_michinko.tres" id="13_michi"]
[ext_resource type="PackedScene" path="res://escenas/opciones.tscn" id="14_opc"]

[node name="Menu" type="Node2D" unique_id=1421157520 node_paths=PackedStringArray("camara", "foco_seleccion", "boton_jugar", "boton_opciones", "boton_salir", "panel_info", "label_nombre", "label_descripcion", "boton_confirmar", "boton_volver", "opciones")]
script = ExtResource("1_menu")
gatos = Array[ExtResource("12_dgato")]([ExtResource("13_michi")])
zoom_seleccion = Vector2(3.5, 3.5)
camara = NodePath("Camera2D")
foco_seleccion = NodePath("FocoSeleccion")
boton_jugar = NodePath("BotonEstandarteJugar")
boton_opciones = NodePath("BotonEstandarteOpciones")
boton_salir = NodePath("BotonEstandarteSalir")
panel_info = NodePath("UISeleccion/PanelInfo")
label_nombre = NodePath("UISeleccion/PanelInfo/Contenido/LabelNombre")
label_descripcion = NodePath("UISeleccion/PanelInfo/Contenido/LabelDescripcion")
boton_confirmar = NodePath("UISeleccion/PanelInfo/Contenido/Botones/BotonConfirmar")
boton_volver = NodePath("UISeleccion/PanelInfo/Contenido/Botones/BotonVolver")
opciones = NodePath("Opciones")

[node name="Fondo" type="TextureRect" parent="." unique_id=660928265]
offset_right = 2560.0
offset_bottom = 1440.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_20bhr")
expand_mode = 5

[node name="Baranda" type="TextureRect" parent="Fondo" unique_id=526998624]
z_index = 11
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_lji1a")

[node name="BotonEstandarteColeccion" parent="." unique_id=2120989071 instance=ExtResource("3_2owot")]
z_index = 14
offset_left = 187.0
offset_top = 253.0
offset_right = 567.0
offset_bottom = 1021.0
scale = Vector2(0.4, 0.4)
texto = "Colección"

[node name="BotonEstandarteJugar" parent="." unique_id=1586238991 instance=ExtResource("3_2owot")]
z_index = 14
offset_left = 19.0
offset_top = 252.0
offset_right = 399.0
offset_bottom = 1020.0
scale = Vector2(0.4, 0.4)
textura_fija = ExtResource("4_4gv4q")
textura_tela = ExtResource("5_8jdmi")
texto = "Jugar"

[node name="BotonEstandarteOpciones" parent="." unique_id=1606040631 instance=ExtResource("3_2owot")]
z_index = 14
offset_left = 1566.0
offset_top = 251.0
offset_right = 1946.0
offset_bottom = 1019.0
scale = Vector2(0.4, 0.4)
textura_fija = ExtResource("6_i5l0x")
textura_tela = ExtResource("7_6m0pt")
texto = "Opciones"

[node name="BotonEstandarteSalir" parent="." unique_id=1175541432 instance=ExtResource("3_2owot")]
z_index = 14
offset_left = 1740.0
offset_top = 253.0
offset_right = 2120.0
offset_bottom = 1021.0
scale = Vector2(0.4, 0.4)
textura_fija = ExtResource("8_builu")
textura_tela = ExtResource("9_20bhr")
texto = "Salir"

[node name="Logo" type="TextureRect" parent="." unique_id=641265280]
offset_left = 644.0
offset_top = 449.0
offset_right = 1644.0
offset_bottom = 938.0
scale = Vector2(0.695, 0.695)
texture = ExtResource("11_6m0pt")

[node name="GatoSprite" type="TextureRect" parent="." unique_id=1802822704]
offset_left = 1368.0
offset_top = 111.0
offset_right = 2368.0
offset_bottom = 1111.0
scale = Vector2(0.195, 0.195)
texture = ExtResource("13_20bhr")

[node name="FocoSeleccion" type="Marker2D" parent="." unique_id=159663655]
position = Vector2(1556, 217)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1343517546]
position = Vector2(960, 540)

[node name="Opciones" parent="." unique_id=1368031733 instance=ExtResource("14_opc")]
visible = false

[node name="UISeleccion" type="CanvasLayer" parent="." unique_id=789863585]

[node name="PanelInfo" type="PanelContainer" parent="UISeleccion" unique_id=268657886]
offset_left = 980.0
offset_top = 180.0
offset_right = 1840.0
offset_bottom = 900.0

[node name="Contenido" type="VBoxContainer" parent="UISeleccion/PanelInfo" unique_id=1134529845]
layout_mode = 2

[node name="LabelNombre" type="Label" parent="UISeleccion/PanelInfo/Contenido" unique_id=1760905768]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "nombre"
horizontal_alignment = 1

[node name="LabelDescripcion" type="Label" parent="UISeleccion/PanelInfo/Contenido" unique_id=65272968]
custom_minimum_size = Vector2(820, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
text = "Descripcion"
autowrap_mode = 2

[node name="Botones" type="HBoxContainer" parent="UISeleccion/PanelInfo/Contenido" unique_id=661753733]
layout_mode = 2
alignment = 1

[node name="BotonVolver" type="Button" parent="UISeleccion/PanelInfo/Contenido/Botones" unique_id=1153163657]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Volver"

[node name="BotonConfirmar" type="Button" parent="UISeleccion/PanelInfo/Contenido/Botones" unique_id=1808989309]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Confirmar"
