[gd_scene format=3 uid="uid://cbqiu7echm444"]

[ext_resource type="Script" uid="uid://bk6wpm71fovgb" path="res://scripts/opciones.gd" id="1_opc"]
[ext_resource type="PackedScene" uid="uid://bh6v3wn4vlcem" path="res://escenas/componentes/cuadro_ui.tscn" id="2_s8bbw"]
[ext_resource type="Theme" uid="uid://bjkvjfhj8dr8y" path="res://themes/theme_ui_general.tres" id="3_4n5yr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8bbw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_os4os"]
bg_color = Color(0.68307734, 0.6830774, 0.68307734, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8, 0.8, 0.8, 0.44705883)
corner_detail = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6ykc"]
bg_color = Color(0.103743516, 0.103743546, 0.10374347, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aowak"]
bg_color = Color(0, 0, 0, 1)
shadow_color = Color(0.18717614, 0.18717614, 0.18717614, 0.6)
shadow_size = 1

[node name="Opciones" type="CanvasLayer" unique_id=1122886871 node_paths=PackedStringArray("slider_musica", "slider_efectos", "opcion_ventana", "opcion_resolucion", "opcion_vsync", "boton_cerrar")]
layer = 2
script = ExtResource("1_opc")
slider_musica = NodePath("Panel/Contenido/SliderMusica")
slider_efectos = NodePath("Panel/Contenido/SliderEfectos")
opcion_ventana = NodePath("Panel/Contenido/OpcionVentana")
opcion_resolucion = NodePath("Panel/Contenido/OpcionResolucion")
opcion_vsync = NodePath("Panel/Contenido/OpcionVsync")
boton_cerrar = NodePath("Panel/Contenido/BotonCerrar")

[node name="Fondo" type="ColorRect" parent="." unique_id=2072488780]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.6)

[node name="CuadroUI" parent="." unique_id=280403763 instance=ExtResource("2_s8bbw")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.5
offset_top = -459.75
offset_right = 312.5
offset_bottom = 459.75
grow_horizontal = 2
grow_vertical = 2
color_marco = Color(0, 0, 0, 0.36862746)

[node name="Panel" type="PanelContainer" parent="." unique_id=1937994719]
offset_left = 660.0
offset_top = 90.0
offset_right = 1260.0
offset_bottom = 990.0
theme_override_styles/panel = SubResource("StyleBoxFlat_s8bbw")

[node name="Contenido" type="VBoxContainer" parent="Panel" unique_id=1706576892]
layout_mode = 2
theme_override_constants/separation = 16

[node name="LabelTitulo" type="Label" parent="Panel/Contenido" unique_id=1209855653]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_4n5yr")
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 72
text = "Opciones"
horizontal_alignment = 1

[node name="LabelMusica" type="Label" parent="Panel/Contenido" unique_id=1946211095]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_4n5yr")
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 36
text = "-Musica-"

[node name="SliderMusica" type="HSlider" parent="Panel/Contenido" unique_id=244358315]
custom_minimum_size = Vector2(450, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/slider = SubResource("StyleBoxFlat_os4os")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_l6ykc")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_aowak")
max_value = 1.0
step = 0.01
value = 0.5

[node name="LabelEfectos" type="Label" parent="Panel/Contenido" unique_id=1093176718]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_4n5yr")
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 36
text = "-Efectos-"

[node name="SliderEfectos" type="HSlider" parent="Panel/Contenido" unique_id=1771846758]
custom_minimum_size = Vector2(450, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/slider = SubResource("StyleBoxFlat_os4os")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_l6ykc")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_aowak")
max_value = 1.0
step = 0.01
value = 1.0

[node name="LabelVentana" type="Label" parent="Panel/Contenido" unique_id=823468807]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_4n5yr")
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 36
text = "-Pantalla-"

[node name="OpcionVentana" type="OptionButton" parent="Panel/Contenido" unique_id=1185103328]
custom_minimum_size = Vector2(450, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
item_count = 3
popup/item_0/text = "Pantalla completa exclusiva"
popup/item_0/id = 0
popup/item_1/text = "Pantalla completa"
popup/item_1/id = 1
popup/item_2/text = "Ventana"
popup/item_2/id = 2

[node name="LabelResolucion" type="Label" parent="Panel/Contenido" unique_id=1957304293]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_4n5yr")
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 36
text = "-Resolucion-"

[node name="OpcionResolucion" type="OptionButton" parent="Panel/Contenido" unique_id=1421476468]
custom_minimum_size = Vector2(450, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
item_count = 6
popup/item_0/text = "3840 x 2160"
popup/item_0/id = 0
popup/item_1/text = "2560 x 1440"
popup/item_1/id = 1
popup/item_2/text = "1920 x 1080"
popup/item_2/id = 2
popup/item_3/text = "1600 x 900"
popup/item_3/id = 3
popup/item_4/text = "1366 x 768"
popup/item_4/id = 4
popup/item_5/text = "1280 x 720"
popup/item_5/id = 5

[node name="LabelVsync" type="Label" parent="Panel/Contenido" unique_id=1062667275]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_4n5yr")
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 36
text = "-Vsync-"

[node name="OpcionVsync" type="OptionButton" parent="Panel/Contenido" unique_id=1391238492]
custom_minimum_size = Vector2(450, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
item_count = 3
popup/item_0/text = "Desactivado"
popup/item_0/id = 0
popup/item_1/text = "Activado"
popup/item_1/id = 1
popup/item_2/text = "Adaptativo"
popup/item_2/id = 2

[node name="separadornomas" type="Control" parent="Panel/Contenido" unique_id=893215234]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="BotonCerrar" type="Button" parent="Panel/Contenido" unique_id=396325210]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_4n5yr")
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 40
text = "CERRAR"
