[gd_scene format=3 uid="uid://x4ns3yj8ctyr"]

[ext_resource type="Script" uid="uid://bxcreby2l26w6" path="res://scripts/pantalla_stats.gd" id="1_stats"]
[ext_resource type="Theme" uid="uid://bjkvjfhj8dr8y" path="res://themes/theme_ui_general.tres" id="2_tema"]
[ext_resource type="Texture2D" uid="uid://bhi3nf0jngdpb" path="res://assets/tapir.jpg" id="3_fondo"]
[ext_resource type="PackedScene" uid="uid://5px35bd7lr48" path="res://escenas/componentes/gato_stats.tscn" id="4_gato"]

[node name="PantallaStats" type="Control" unique_id=161346194 node_paths=PackedStringArray("label_titulo", "contenedor_stats", "contenedor_reliquias", "boton_volver", "gato")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_tema")
script = ExtResource("1_stats")
label_titulo = NodePath("Contenido/LabelTitulo")
contenedor_stats = NodePath("Contenido/GrillaStats")
contenedor_reliquias = NodePath("Contenido/ContenedorReliquias")
boton_volver = NodePath("Contenido/BotonVolver")
gato = NodePath("GatoStats")

[node name="Fondo" type="TextureRect" parent="." unique_id=643003594]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_fondo")
expand_mode = 1
stretch_mode = 6

[node name="GatoStats" parent="." unique_id=1010404239 instance=ExtResource("4_gato")]
position = Vector2(244, 730)
scale = Vector2(4.19, 4.19)
escala = 4.19
mostrar_victoria = false
offset_posicion_derrota = Vector2(-5.515, 8.05)

[node name="Contenido" type="VBoxContainer" parent="." unique_id=205604429]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="LabelTitulo" type="Label" parent="Contenido" unique_id=1894359993]
layout_mode = 2
theme_type_variation = &"LabelTitulo"
theme_override_font_sizes/font_size = 80
text = "Fin de la run"
horizontal_alignment = 1

[node name="GrillaStats" type="GridContainer" parent="Contenido" unique_id=1891644298]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_constants/h_separation = 80
theme_override_constants/v_separation = 12
columns = 2

[node name="ContenedorReliquias" type="HBoxContainer" parent="Contenido" unique_id=1797904341]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="BotonVolver" type="Button" parent="Contenido" unique_id=468515323]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Volver al menú"
