[gd_scene format=3 uid="uid://8l4ogj2t5ql7"]

[ext_resource type="Script" uid="uid://cpdk8l4oi6c1j" path="res://scripts/niveles/sala_normal.gd" id="1_sala"]
[ext_resource type="PackedScene" uid="uid://djxr6fsxwllx3" path="res://escenas/game_manager.tscn" id="2_gm"]
[ext_resource type="PackedScene" uid="uid://che0rryy8c7cq" path="res://escenas/gato.tscn" id="3_gato"]
[ext_resource type="PackedScene" uid="uid://b07gjr8bpk3tm" path="res://escenas/hud.tscn" id="4_hud"]
[ext_resource type="Script" uid="uid://bh3lxufik2p65" path="res://scripts/niveles/cargador_de_nivel.gd" id="5_carg"]
[ext_resource type="Script" uid="uid://mrkgoq2v1cix" path="res://scripts/niveles/selector_de_niveles.gd" id="6_selec"]

[node name="SalaNormal" type="Node2D" unique_id=934673846 node_paths=PackedStringArray("cargador")]
script = ExtResource("1_sala")
cargador = NodePath("CargadorDeNivel")

[node name="GameManager" parent="." unique_id=501017550 node_paths=PackedStringArray("gato") instance=ExtResource("2_gm")]
gato = NodePath("../Gato")
bolas_maximas = 6

[node name="Gato" parent="." unique_id=1407899144 node_paths=PackedStringArray("game_manager") instance=ExtResource("3_gato")]
position = Vector2(455, 41)
game_manager = NodePath("../GameManager")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=128154418]

[node name="HUD" parent="CanvasLayer" unique_id=769942436 node_paths=PackedStringArray("game_manager") instance=ExtResource("4_hud")]
game_manager = NodePath("../../GameManager")

[node name="CargadorDeNivel" type="Node2D" parent="." unique_id=883247812]
script = ExtResource("5_carg")

[node name="SelectorDeNiveles" type="Node2D" parent="." unique_id=931382229 node_paths=PackedStringArray("cargador")]
script = ExtResource("6_selec")
cargador = NodePath("../CargadorDeNivel")
alto_salida = 100.0
