[gd_scene format=3 uid="uid://bjrqwv4iyx66g"]

[ext_resource type="Script" uid="uid://cfntnlipj1a7f" path="res://scripts/selector_comidas.gd" id="1_nxnv0"]
[ext_resource type="FontFile" uid="uid://daev32fyu3g8a" path="res://assets/fuentes/CARDINAL-ALTERNATE.TTF" id="2_a6dfu"]
[ext_resource type="FontFile" uid="uid://e1pwbxfir4hk" path="res://assets/fuentes/CARDINAL.TTF" id="3_3ilur"]
[ext_resource type="PackedScene" path="res://escenas/componentes/foco_tarjetas.tscn" id="90_foco"]
[ext_resource type="Theme" uid="uid://bjkvjfhj8dr8y" path="res://themes/theme_ui_general.tres" id="91_tema"]

[node name="SelectorComidas" type="Control" unique_id=1764529133 node_paths=PackedStringArray("ui_contenedor_comidas", "canvas_layer", "foco")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nxnv0")
ui_contenedor_comidas = NodePath("CanvasLayer/HBoxPanelesComida")
canvas_layer = NodePath("CanvasLayer")
foco = NodePath("CanvasLayer/FocoTarjetas")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=807540918]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=14304087]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.22670761, 0.22670746, 0.22670743, 0.76862746)

[node name="ButtonOmitir" type="Button" parent="CanvasLayer" unique_id=1009734472]
process_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -161.0
offset_top = -78.0
offset_right = -87.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("91_tema")
theme_override_fonts/font = ExtResource("2_a6dfu")
theme_override_font_sizes/font_size = 47
text = "Omitir"

[node name="LabelTitulo" type="Label" parent="CanvasLayer" unique_id=1857620278]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -531.5
offset_top = 53.0
offset_right = 531.5
offset_bottom = 120.0
grow_horizontal = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_3ilur")
theme_override_font_sizes/font_size = 55
text = "Seleccioná una comida:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxPanelesComida" type="HBoxContainer" parent="CanvasLayer" unique_id=565757173]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -300.0
offset_right = 800.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("91_tema")
theme_override_constants/separation = 60
alignment = 1

[node name="LabelAviso" type="Label" parent="CanvasLayer" unique_id=273332492]
unique_name_in_owner = true
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -455.0
offset_top = -106.0
offset_right = 455.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "holi, los paneles de comida se instancian x codigo por eso puede estar vacio
igual se pueden previsualizar con un @tool"

[node name="FocoTarjetas" parent="CanvasLayer" unique_id=567522368 instance=ExtResource("90_foco")]

[connection signal="pressed" from="CanvasLayer/ButtonOmitir" to="." method="avanzar"]
