[gd_scene format=3 uid="uid://b8crj4s42jwkl"]

[ext_resource type="Script" uid="uid://c04g8g4ktg2nj" path="res://scripts/cargador_manager.gd" id="1_4x1wq"]
[ext_resource type="Resource" uid="uid://bp6yjcorvvb2y" path="res://scripts/resources/BolaPelosMate.tres" id="2_4b64c"]

[node name="CargadorManager" type="Node" unique_id=1901494968]
script = ExtResource("1_4x1wq")
pelotita_normal = ExtResource("2_4b64c")
