[gd_scene load_steps=3 format=3 uid="uid://cformarect0a1"]

[ext_resource type="Script" uid="uid://bformarectng01" path="res://scripts/niveles/forma_rectangulo.gd" id="1_rect"]
[ext_resource type="PackedScene" uid="uid://cgen0vill0s1a" path="res://escenas/componentes/generador_de_ovillos.tscn" id="2_gen"]

[node name="FormaRectangulo" type="Node2D"]
script = ExtResource("1_rect")

[node name="GeneradorDeOvillos" parent="." node_paths=PackedStringArray("forma") instance=ExtResource("2_gen")]
forma = NodePath("..")
