[gd_scene format=3 uid="uid://cformalinea01"]

[ext_resource type="Script" uid="uid://bformalinea01" path="res://scripts/niveles/forma_linea.gd" id="1_linea"]
[ext_resource type="PackedScene" uid="uid://cgen0vill0s1a" path="res://escenas/componentes/generador_de_ovillos.tscn" id="2_gen"]

[node name="FormaLinea" type="Node2D"]
script = ExtResource("1_linea")

[node name="GeneradorDeOvillos" parent="." node_paths=PackedStringArray("forma") instance=ExtResource("2_gen")]
forma = NodePath("..")
