[gd_scene format=3 uid="uid://foy2qcacwbix"]

[ext_resource type="Theme" uid="uid://cwsrathd8xljh" path="res://themes/theme_label_numeritos.tres" id="1_vi0se"]
[ext_resource type="Script" uid="uid://cjfdbrutitawc" path="res://scripts/numero_impacto.gd" id="2_7msa0"]

[node name="NumeroImpacto" type="Label" unique_id=633406525]
z_index = 11
offset_right = 40.0
offset_bottom = 33.0
theme = ExtResource("1_vi0se")
text = "2"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_7msa0")
