[gd_scene format=3 uid="uid://cobstrect00a1"]

[ext_resource type="Script" uid="uid://s48qenil6kit" path="res://scripts/niveles/obstaculo_rectangulo.gd" id="1_forma"]
[ext_resource type="Script" uid="uid://t2w1b4ukpvny" path="res://scripts/niveles/obstaculo.gd" id="2_solido"]

[node name="ObstaculoRectangulo" type="Node2D"]
script = ExtResource("1_forma")

[node name="Obstaculo" type="StaticBody2D" parent="." node_paths=PackedStringArray("forma")]
script = ExtResource("2_solido")
forma = NodePath("..")
