[gd_scene format=3 uid="uid://d38keh0ep1mdy"]

[ext_resource type="Script" uid="uid://brastrobola001" path="res://scripts/rastro_bola.gd" id="1_rastro"]

[node name="RastroBola" type="Line2D"]
top_level = true
z_index = 10
width = 2.5
default_color = Color(0.4, 0.75, 1, 0.45)
joint_mode = 2
antialiased = true
script = ExtResource("1_rastro")
