[gd_scene format=3 uid="uid://csalida0000a1"]

[ext_resource type="Script" uid="uid://ca0nc2j3goafo" path="res://scripts/niveles/salida_de_nivel.gd" id="1_salida"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1coi"]
size = Vector2(100, 200)

[node name="SalidaDeNivel" type="Area2D" unique_id=2014166842 node_paths=PackedStringArray("colision")]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_salida")
colision = NodePath("Colision")

[node name="Colision" type="CollisionShape2D" parent="." unique_id=1218138742]
position = Vector2(0, -100)
shape = SubResource("RectangleShape2D_n1coi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
