[gd_scene format=3 uid="uid://u6k76f6lyw8y"]

[ext_resource type="Script" uid="uid://bksn57vug6xi" path="res://scripts/tarjeta.gd" id="1_tarjeta"]
[ext_resource type="Texture2D" uid="uid://qk7oqr8153cw" path="res://assets/tarjeta v2.png" id="2_fondo"]
[ext_resource type="Resource" uid="uid://dw1ucm0wln1yo" path="res://scripts/resources/reliquias/cassette_roto.tres" id="4_dfqys"]
[ext_resource type="Theme" uid="uid://bjkvjfhj8dr8y" path="res://themes/theme_ui_general.tres" id="5_cbjq2"]
[ext_resource type="Texture2D" uid="uid://cgiw5gf0n4eao" path="res://assets/reliquias/magiclick.png" id="5_dfqys"]
[ext_resource type="FontFile" uid="uid://dwg47e0trev3j" path="res://fuentes/Bungee-Regular.ttf" id="6_bungee"]

[node name="Tarjeta" type="TextureRect" unique_id=1697798897 node_paths=PackedStringArray("icono", "label_nombre", "label_descripcion", "label_tipo", "label_rareza")]
texture_filter = 2
offset_right = 500.0
offset_bottom = 600.0
theme = ExtResource("5_cbjq2")
texture = ExtResource("2_fondo")
expand_mode = 1
script = ExtResource("1_tarjeta")
recurso = ExtResource("4_dfqys")
icono = NodePath("Margen/Contenido/Icono")
label_nombre = NodePath("Margen/Contenido/LabelNombre")
label_descripcion = NodePath("Margen/Contenido/LabelDescripcion")
label_tipo = NodePath("LabelTipo")
label_rareza = NodePath("LabelRareza")
"tamaño_minimo_rareza" = null
ancho_maximo_rareza = null

[node name="LabelRareza" type="Label" parent="." unique_id=1697798901]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_top = 94.0
offset_right = -33.0
offset_bottom = 129.0
grow_horizontal = 0
theme = ExtResource("5_cbjq2")
theme_override_colors/font_color = Color(0.53333336, 0, 1, 1)
theme_override_fonts/font = ExtResource("6_bungee")
theme_override_font_sizes/font_size = 28
text = "Épico"
horizontal_alignment = 2
vertical_alignment = 2

[node name="LabelTipo" type="Label" parent="." unique_id=1697798900]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_top = 95.0
offset_right = -20.0
offset_bottom = 132.33333
grow_horizontal = 2
theme = ExtResource("5_cbjq2")
theme_override_fonts/font = ExtResource("6_bungee")
theme_override_font_sizes/font_size = 28
text = "Reliquia"
vertical_alignment = 2

[node name="Margen" type="MarginContainer" parent="." unique_id=1697798898]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 137
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 80

[node name="Contenido" type="VBoxContainer" parent="Margen" unique_id=1697798899]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Icono" type="TextureRect" parent="Margen/Contenido" unique_id=921463914]
custom_minimum_size = Vector2(158, 158)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("5_dfqys")
expand_mode = 1
stretch_mode = 5

[node name="LabelNombre" type="Label" parent="Margen/Contenido" unique_id=1223187250]
layout_mode = 2
theme = ExtResource("5_cbjq2")
theme_type_variation = &"LabelTitulo"
theme_override_colors/font_color = Color(0.89, 0.09790001, 0.11110146, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 44
text = "Cassette Roto"
horizontal_alignment = 1

[node name="LabelDescripcion" type="RichTextLabel" parent="Margen/Contenido" unique_id=1919030934]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("6_bungee")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Los [img=24x39]uid://dhf7cpyrxnlhx[/img]  explotan instantáneamente.

\"*Click*\""
scroll_active = false
horizontal_alignment = 1
