[gd_scene format=3 uid="uid://c51f4x0y3w7ab"]

[ext_resource type="Script" path="res://scripts/tienda/tarjeta_tienda.gd" id="1_tarjeta"]
[ext_resource type="Texture2D" uid="uid://bsk14c2sew84m" path="res://iconos_custom/gobot.svg" id="2_icono_def"]
[ext_resource type="AudioStream" uid="uid://c6rjkabpuu3sj" path="res://sonidos/sonido_pop.wav" id="3_audio"]
[ext_resource type="Script" path="res://scripts/boton_menu_animado.gd" id="4_btn_anim"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card_panel"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.137255, 0.156863, 0.227451, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 3
border_color = Color(0.352941, 0.415686, 0.607843, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 12
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_badge"]
content_margin_left = 8.0
content_margin_top = 2.0
content_margin_right = 8.0
content_margin_bottom = 2.0
bg_color = Color(0.08, 0.09, 0.14, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_tipo"]
font_size = 11
font_color = Color(0.65, 0.72, 0.85, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rareza"]
font_size = 11
font_color = Color(0.9, 0.9, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nombre"]
font_size = 18
font_color = Color(0.95, 0.96, 1, 1)
outline_size = 2
outline_color = Color(0.05, 0.05, 0.1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icon_bg"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.09, 0.1, 0.15, 0.7)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25, 0.3, 0.45, 0.6)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="LabelSettings" id="LabelSettings_desc"]
font_size = 13
font_color = Color(0.8, 0.85, 0.95, 0.9)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_buy_normal"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.180392, 0.631373, 0.439216, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 3
border_color = Color(0.352941, 0.862745, 0.627451, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0.1, 0.4, 0.25, 0.3)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_buy_hover"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.22, 0.75, 0.52, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 3
border_color = Color(0.55, 1.0, 0.8, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_buy_pressed"]
content_margin_left = 16.0
content_margin_top = 11.0
content_margin_right = 16.0
content_margin_bottom = 9.0
bg_color = Color(0.12549, 0.470588, 0.32549, 1)
border_width_left = 1
border_width_top = 2
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.18, 0.55, 0.38, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_buy_disabled"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.18, 0.2, 0.26, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.32, 0.4, 0.5)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="TarjetaTienda" type="PanelContainer"]
custom_minimum_size = Vector2(230, 320)
offset_right = 230.0
offset_bottom = 320.0
theme_override_styles/panel = SubResource("StyleBoxFlat_card_panel")
script = ExtResource("1_tarjeta")

[node name="VBoxPrincipal" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="HBoxHeader" type="HBoxContainer" parent="VBoxPrincipal"]
layout_mode = 2
alignment = 1

[node name="LabelTipo" type="Label" parent="VBoxPrincipal/HBoxHeader"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "PELOTITA"
label_settings = SubResource("LabelSettings_tipo")

[node name="PanelBadgeRareza" type="PanelContainer" parent="VBoxPrincipal/HBoxHeader"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_badge")

[node name="LabelRareza" type="Label" parent="VBoxPrincipal/HBoxHeader/PanelBadgeRareza"]
unique_name_in_owner = true
layout_mode = 2
text = "COMÚN"
label_settings = SubResource("LabelSettings_rareza")

[node name="LabelNombre" type="Label" parent="VBoxPrincipal"]
unique_name_in_owner = true
layout_mode = 2
text = "Pelotita Pop"
label_settings = SubResource("LabelSettings_nombre")
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="PanelIcono" type="PanelContainer" parent="VBoxPrincipal"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_icon_bg")

[node name="TextureIcono" type="TextureRect" parent="VBoxPrincipal/PanelIcono"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_icono_def")
expand_mode = 1
stretch_mode = 5

[node name="LabelDescripcion" type="Label" parent="VBoxPrincipal"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Rebota con mayor fuerza y agilidad al golpear superficies."
label_settings = SubResource("LabelSettings_desc")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="BotonComprar" type="Button" parent="VBoxPrincipal"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_buy_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_btn_buy_disabled")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_buy_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_buy_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_buy_normal")
text = "50 🪙  COMPRAR"
script = ExtResource("4_btn_anim")

[node name="AudioCompra" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_audio")
volume_db = -2.0
