[gd_scene format=3 uid="uid://u6k76f6lyw8y"]

[ext_resource type="Script" uid="uid://bksn57vug6xi" path="res://scripts/tarjeta.gd" id="1_tarjeta"]
[ext_resource type="Texture2D" uid="uid://qk7oqr8153cw" path="res://assets/tarjeta v2.png" id="2_fondo"]
[ext_resource type="Resource" path="res://scripts/resources/reliquias/armadura_gato.tres" id="3_v8b5i"]
[ext_resource type="Texture2D" uid="uid://jomecfaawdn4" path="res://assets/reliquias/armadura de gato.png" id="4_dfqys"]
[ext_resource type="Theme" uid="uid://bjkvjfhj8dr8y" path="res://themes/theme_ui_general.tres" id="5_cbjq2"]

[node name="Tarjeta" type="TextureRect" unique_id=1697798897 node_paths=PackedStringArray("icono", "label_nombre", "label_descripcion")]
texture_filter = 2
offset_right = 500.0
offset_bottom = 600.0
texture = ExtResource("2_fondo")
expand_mode = 1
script = ExtResource("1_tarjeta")
recurso = ExtResource("3_v8b5i")
icono = NodePath("Icono")
label_nombre = NodePath("LabelNombre")
label_descripcion = NodePath("LabelDescripcion")

[node name="Icono" type="TextureRect" parent="." unique_id=921463914]
layout_mode = 1
offset_left = 171.0
offset_top = 137.0
offset_right = 329.0
offset_bottom = 295.0
texture = ExtResource("4_dfqys")
expand_mode = 1
stretch_mode = 5

[node name="LabelNombre" type="Label" parent="." unique_id=1223187250]
layout_mode = 1
offset_left = 50.0
offset_top = 309.0
offset_right = 450.0
offset_bottom = 363.0
theme = ExtResource("5_cbjq2")
theme_override_font_sizes/font_size = 44
text = "Armadura para gatos"
horizontal_alignment = 1

[node name="LabelDescripcion" type="RichTextLabel" parent="." unique_id=1919030934]
layout_mode = 1
offset_left = 60.0
offset_top = 367.0
offset_right = 440.0
offset_bottom = 521.0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
