[gd_scene format=3 uid="uid://c87sy1bku6et8"]

[ext_resource type="Texture2D" uid="uid://dljb32hglhe5q" path="res://assets/placeholders/bolaspelo_placeholder/placeholder_bola_de_pelos_michinko2.png" id="1_gldi5"]

[node name="TextureRectCargador" type="TextureRect" unique_id=2143947696]
custom_minimum_size = Vector2(50, 50)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_gldi5")
expand_mode = 3
