[gd_scene load_steps=3 format=3 uid="uid://bmqhpq2y5tv2w"]

[ext_resource type="Script" uid="uid://b580vvptmr04r" path="res://scripts/trayectoria_disparo.gd" id="1_6vpaq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_37ege"]
radius = 3.0

[node name="TrayectoriaDisparo" type="Line2D" node_paths=PackedStringArray("disparador", "detector")]
width = 3.0
default_color = Color(1, 1, 1, 0.4862745)
script = ExtResource("1_6vpaq")
detector = NodePath("Detector")

[node name="Detector" type="ShapeCast2D" parent="."]
enabled = false
collision_mask = 19
shape = SubResource("CircleShape2D_37ege")
